<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="401dp"
        android:layout_height="258dp"
        android:background="#ffffff"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/popup_text"
            android:layout_width="355dp"
            android:layout_height="wrap_content"
            android:text="El Dominicano"
            android:textColor="#000000"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/textView20"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Horario: 09:00AM-14:00PM, 16:00PM-20 Lunes-Sabado"
            android:textColor="#000000"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/textView21"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Descripcion: Negocio de venta de abarrotes, donde su venta principal es la carniceria"
            android:textColor="#000000"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/textView22"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Operaciones: Transferencia, Depositos, Retiros, Recargas."
            android:textColor="#000000"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="365dp"
            android:layout_height="105dp"
            app:srcCompat="@drawable/__almacen_3c" />


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>